<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Aplicativos</title>
    <meta name="description"
        content="Formação presencial e gratuita de NodeJS na Associação Beneficente São José, em João Pessoa">
    <meta name="description" content="Curso de programação gratuita em João Pessoa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="Design sem nome (5).png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXGT2VT0H1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZXGT2VT0H1');
    </script>
</head>

<body>
    <header>
        <h1>Oficina de Criação de Aplicativos para Smartphones</h1>
        <h2>Transforme suas ideias em aplicativos!</h2>
        <p>Você já pensou em criar seu próprio aplicativo, mas não sabe por onde começar? Esta oficina de imersão em
            tecnologia nocode é a oportunidade perfeita para você! Durante quatro horas, você aprenderá a utilizar
            ferramentas que facilitam a criação de aplicativos sem a necessidade de conhecimentos avançados em
            programação.</p>
        <button class="btn-inscricao"><a
                href="https://wa.me/+5583999379788?text=Olá,%20tenho%20interesse%20em%20me%20matricular%20no%20Oficina%20do%20Criação %20de %20Aplicativos%20para%20Smartphone.">Faça
                a sua inscrição</a></button>
    </header>
    <section>
        <article class="timer">
            <h2>O curso incia em <span id="time"></span></h2>
            <p>As incrições são limitadas.</p>

            <button class="btn-inscricao"><a
                href="https://wa.me/+5583999379788?text=Olá,%20tenho%20interesse%20em%20me%20matricular%20no%20Oficina%20do%20Criação %20de %20Aplicativos%20para%20Smartphone.">Faça
                a sua inscrição</a></button>
            <p id="data-hora">Das 14:00 às 18:00</p>
        </article>
        <article class="card-content">
            <h2>Sobre a Oficina</h2>
            <div class="sobre">
                <img src="smartphone-homem.png" alt="">
                <p>Venha participar de uma imersão na tecnologia nocode e descubra como criar aplicativos para
                    smartphones de forma prática e acessível. Durante a oficina, você aprenderá sobre as diferentes
                    tecnologias disponíveis, incluindo high code, low code e nocode, além de explorar diversas
                    plataformas de criação de apps.
                </p>
            </div>
            <button class="btn-inscricao"><a
                href="https://wa.me/+5583999379788?text=Olá,%20tenho%20interesse%20em%20me%20matricular%20no%20Oficina%20do%20Criação %20de %20Aplicativos%20para%20Smartphone.">Faça
                a sua inscrição</a></button>
        </article>
        <article class="prof-alex">
            <h2>Professor Gilson Filho</h2>
            <img src="gilson-filho.png" alt="Professo Alex Freitas">
            <div class="experinces">
                <p>
                    A oficina será ministrada pelo Professor <span class="destaque">Gilson Filho</span>, graduado em
                    Ciência da Computação, especialista em Docência para Educação Profissional e Tecnológica e
                    pós-graduando em Uso Educacional da Internet. Com ampla experiência na área, o professor Gilson
                    trará uma abordagem prática e dinâmica para o aprendizado.

                </p>
                <h3 class="h3">Garanta sua vaga!</h3>
                <p>
                    Não perca a chance de se aprofundar no universo da criação de aplicativos. Vagas limitadas!
                    Inscreva-se agora e venha transformar suas ideias em realidade.
                    <div class="barra"></div>
                    Para mais informações, entre em contato conosco através do e-mail pelo telefone (83) 99937-9788. 
                    <br>
                    Estamos
                    ansiosos para vê-lo na oficina!
                    Não perca essa oportunidade de se aprofundar no mundo da criação de aplicativos! Inscreva-se já!

                </p>
                
            </div>
            <button class="btn-inscricao"><a
                href="https://wa.me/+5583999379788?text=Olá,%20tenho%20interesse%20em%20me%20matricular%20no%20Oficina%20do%20Criação %20de %20Aplicativos%20para%20Smartphone.">Faça
                a sua inscrição</a></button>
            <div class="redes">
                <a href="https://alexfreitas.vercel.app"><i class="bi bi-globe"></i></a>
                <a href="https://www.linkedin.com/in/alex-freitas-eng-frontend/"><i class="bi bi-linkedin"></i></a>
                <a href="https://istagram.com/marcioalex586"><i class="bi bi-instagram"></i></a>
            </div>
        </article>
        <article class="grade">
            <h2>O que você vai aprender:</h2>
            <ul>
                <li>Tecnologias High Code, Low Code e No Code: Entenda as diferenças e como cada uma pode ser utilizada
                    na criação de apps.</li>
                <li>Plataformas de Criação de App: Conheça as principais plataformas disponíveis e como escolher a
                    melhor para o seu projeto.
                </li>
                <li>Web App: Aprenda sobre a tecnologia de web apps e como ela pode ser aplicada.
                    Administração do App (Dashboard): Domine as ferramentas necessárias para gerenciar seu aplicativo.
                </li>
                <li>Ideação de Apps: Desenvolva suas ideias e transforme-as em projetos concretos.
                    Templates de Apps: Descubra como utilizar templates para acelerar o desenvolvimento.
                </li>
                <li>Criação e Edição de Apps: Coloque a mão na massa! Crie e edite seu próprio aplicativo.
                    Informações Gerais do App: Aprenda a organizar as informações essenciais do seu projeto.
                </li>
                <li>Conteúdo do App: Saiba como estruturar o conteúdo de forma atrativa e funcional.
                </li>
                <li>Organização das Abas e Edição Visual: Aprenda a organizar as seções do seu aplicativo e a
                    personalizar o visual.
                </li>
                <li>Cores, Imagens e Ícones: Explore a importância de uma boa estética e como utilizar cores e ícones
                de forma eficaz.
                </li>
                <li>Atalhos de Rodapé e Personalização de Layout: Melhore a usabilidade do seu app.
                </li>
                <li>Cabeçalho e Modo de Exibição: Crie uma interface intuitiva e atraente.
                </li>
                <li>Design e Estilo de Texto: Aprenda a aplicar estilos que melhoram a experiência do usuário.
                </li>
                <li>Configurações e Controle de Acesso: Gerencie quem pode acessar o que no seu aplicativo.</li>
                <li>Personalização do Cadastro e Publicidade no App: Descubra como personalizar o cadastro de usuários e
                    implementar publicidade.</li>
                <li>Serviços do Google: Integre serviços do Google para aumentar a funcionalidade do seu app.</li>
                <li>Identificação e Controle de Usuários: Aprenda a gerenciar usuários e suas permissões.</li>
                <li>Ícone de Login e Publicação do App: Prepare seu aplicativo para o lançamento.</li>
            </ul>
            <button class="btn-inscricao" style="margin: auto; display: block;"><a
                href="https://wa.me/+5583999379788?text=Olá,%20tenho%20interesse%20em%20me%20matricular%20no%20Oficina%20do%20Criação %20de %20Aplicativos%20para%20Smartphone.">Faça
                a sua inscrição</a></button>
        </article>
      
        <article class="local">
            <h2>Local das aulas</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3128.700701359886!2d-34.83203352620506!3d-7.177466370433979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acc2461e569167%3A0xb260947887f8046b!2zQXNzb2NpYcOnw6NvIEJlbmVmaWNlbnRlIFPDo28gSm9zw6k!5e1!3m2!1spt-BR!2sbr!4v1726410295816!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </article>
    </section>
    <script src="index.js"></script>
</body>

</html>